diver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.88.190:3306/GHJ?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=Xiya9789^
initialSize=10
maxActive=20
minIdle=5
maxWait=3000